# 
# Состояние базы данных
#
class db_status_type():
    " Соединение закрыто"
    CLOSE = 1
    " Соединение открыто"
    OPEN = 2
    " Ошибка при подключении"
    ERROR = 3
